{
  "name": "comp229-f2020-week3",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./server.js"
  },
  "engines": {
    "node": "^12.18.3",
    "npm": "^6.0.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "bootstrap": "^4.5.2",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jquery": "^3.5.1",
    "morgan": "~1.9.1",
    "popper.js": "^1.16.1"
  },
  "description": "demo app for COMP229 Week 3",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsiliopoulos/COMP229-F2020-Week3.git"
  },
  "author": "Tom Tsiliopoulos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tsiliopoulos/COMP229-F2020-Week3/issues"
  },
  "homepage": "https://github.com/tsiliopoulos/COMP229-F2020-Week3#readme"
}
